<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SentiTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-Xq-P9n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type1" rowHeight="112" id="WhL-I3-VZF" customClass="Type1" customModule="SentiTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhL-I3-VZF" id="Uar-ur-dDY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYu-JJ-JW4">
                                                    <rect key="frame" x="16" y="11" width="343" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MYu-JJ-JW4" firstAttribute="top" secondItem="Uar-ur-dDY" secondAttribute="topMargin" id="B18-wr-azY"/>
                                                <constraint firstItem="MYu-JJ-JW4" firstAttribute="leading" secondItem="Uar-ur-dDY" secondAttribute="leadingMargin" id="eIB-sY-nEa"/>
                                                <constraint firstItem="MYu-JJ-JW4" firstAttribute="trailing" secondItem="Uar-ur-dDY" secondAttribute="trailingMargin" id="nEX-4g-0EJ"/>
                                                <constraint firstItem="MYu-JJ-JW4" firstAttribute="bottom" secondItem="Uar-ur-dDY" secondAttribute="bottomMargin" id="w4T-gw-8po"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelText" destination="MYu-JJ-JW4" id="Tav-1Y-Lxt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNu-Xq-P9n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aEc-dq-NCH"/>
                            <constraint firstItem="FNu-Xq-P9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXD-JL-N07"/>
                            <constraint firstItem="FNu-Xq-P9n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qAA-zx-fIM"/>
                            <constraint firstItem="FNu-Xq-P9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tL8-FY-X7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableViewMain" destination="FNu-Xq-P9n" id="PiE-Gs-JKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
